<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="contact">
            <div class="info-box">
                <div class="info-title">
                    Let's get in touch!
                </div>
                <div class="info-item">
                    <span><img src="assets/place.svg"></span>
                    <p class="description">D-1 ul. Janiszewskiego Wrocław, Poland</p>
                </div>
                <div class="info-item">
                    <span><img src="assets/phone.svg"></span>
                    <p class="description">+48 605 123 456</p>
                </div>
                <div class="info-item">
                    <span><img src="assets/email.svg"></span>
                    <p class="description">learningbox@gmail.com</p>
                </div>
                <div class="info-subtitle">
                    Or find us on:
                </div>
                <div class="info-item info-social">
                    <span><img src="assets/facebook.svg"></span>
                    <span><img src="assets/twitter.svg"></span>
                    <span><img src="assets/instagram.svg"></span>
                    <span><img src="assets/linkedin.svg"></span>
                </div>
            </div>
            <div class="contact-form-box">
                <form class="contact-form">
                    <label for="fullname">Full name</label>
                    <input type="text" class="input-contact" id="fullname" placeholder="Input your first name and last name...">
                    <label for="email">E-mail address</label>
                    <input type="text" class="input-contact" id="email" placeholder="Input your e-mail address...">
                    <label for="message">Your message</label>
                    <textarea rows="3" class="input-contact" id="message" placeholder="Input your message... (Max. 500 characters)"></textarea>
                </form>
                <div class="base-btn">
                    <a onclick="self.close()">Send</a>
                </div>
            </div>
</div>
</body>
</html>