<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        
        <div class="background-box"></div>
        <!-- Navbar -->
        <header class="header" id="header">
            <nav class="nav-menu grid">
                <div class="nav-logo">
                    <a href="#" id="logo">LearningBox</a>
                </div>

                <div class="nav-links" id="nav-links">
                  <ul class="nav-list">
                      <li class="nav-item"><a href="#home" onclick="menuOpen()">Home</a></li>
                      <li class="nav-item"><a href="#courses" onclick="menuOpen()">Courses</a></li>
                      <li class="nav-item"><a href="#why" onclick="menuOpen()">Why us</a></li>
                      <li class="nav-item"><a href="#about" onclick="menuOpen()">About</a></li>
                      <li class="nav-item"><a href="contact.html" target="_blank">Contact</a></li>
                      <li class="locales">
                    <!-- <span class="locale">PL</span> |
                    <span class="locale">EN</span>  -->
                </li>
                  </ul>
                </div>
              
                <div class="burger" onclick="menuOpen()">
                  <div class="line" id="burger"></div>
                </div>
            </nav>
        </header>

        <!-- Home section -->
        <section class="grid home" id="home">
            <div class="home-title">
                <div class="title"><span class="learning">Learning</span> has never been so easy.</div>
                <div class="subtitle">
                    Our offer - modular training programs provided by our top instructors.
                </div>
                <div class="base-btn">
                    <a href="#courses">Get started</a>
                </div>
            </div>
            <img class="home-img" src="assets/home_img.svg">
        </section>

        <!-- Courses section -->
        <section class="courses" id="courses">
            <div class="grid">
                <div class="section-title">Available Courses</div>
                <div class="course-cards">
                    <div class="course-card">
                        <div class="subcard">
                            <img src="assets/mobile.svg">
                        </div>
                        <div class="project-description">
                            <span class="title">Mobile development</span>
                            <p class="description">
                                A hands-on mobile development course. Learn to build deployment-ready Android and IOS applications
                                from scratch.
                            </p>
                        </div>
                        <span class="learn-more-btn">Learn more</span>
                    </div>
                    <div class="course-card">
                        <div class="subcard">
                            <img src="assets/security.svg">
                        </div>
                        <div class="project-description">
                            <span class="title">Web security</span>
                            <p class="description">
                                 Learn how to secure applications with our Web Security course. Work on examples taken from
                                 real systems and get familiar with basics of ethical hacking.
                            </p>
                        </div>
                        <span class="learn-more-btn">Learn more</span>
                    </div>
                    <div class="course-card">
                        <div class="subcard">
                            <img class="course-img" src="assets/web.svg">
                        </div>
                        <div class="project-description">
                            <span class="title">UX/UI design</span>
                            <p class="description">
                                Learn, how to design beautiful, mobile first applications using 
                                Adobe XD, Figma and other free tools.
                            </p>
                        </div>
                        <span class="learn-more-btn">Learn more</span>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- Why us section -->
        <section class="why-us" id="why">
            <div class="grid">
                <div class="section-title">Why us?</div>
                <div class="section-content">
                    <img src="assets/why-us.svg">
                    <span class="subtitle">What we offer</span>
                    <div class="why-us-detail">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </div>
                    <div class="base-btn">
                        <a href="#why">More details</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About section -->
        <section class="about" id="about">
            <div class="grid about-container">
                <div class="section-title">About us</div>
                <div class="about-cards">
                    <div class="about-card">
                        <div class="about-subcard">
                            <img src="assets/support.svg">
                        </div>
                        <div class="about-description">
                            <span class="title">Support</span>
                            <p class="description">
                                We provide a continuous support, our teams are easy to contact 24/7.
                            </p>
                        </div>
                    </div>
                    
                    <div class="about-card">
                        <div class="about-subcard">
                            <img src="assets/today.svg">
                        </div>
                        <div class="about-description">
                            <span class="title">2 years on the market</span>
                            <p class="description">
                                With over 2 years on the market we base on our previous experiences to provide
                                the best services for our clients.
                            </p>
                        </div> 
                    </div>
                    <div class="about-card">
                        <div class="about-subcard">
                            <img src="assets/stats.svg">
                        </div>
                        <div class="about-description">
                            <span class="title">93% positive evaluations</span>
                            <p class="description">
                                Over 93% of our clients are happy with the services, we provide and come 
                                back to gain from them again.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="copyright">Szymon Bednarski and Bartosz Korta &#169;</div>
        </footer>

        <script>
            let myNav = document.getElementById('header');
            let logo = document.getElementById('logo');
            let burger = document.getElementById('burger');
            let menu = document.getElementById('nav-links');

            let menuVisible = false;

            window.onscroll = function () { 
                if (window.scrollY + 10 >= myNav.offsetHeight ) {
                    myNav.classList.add("scrolled");
                    logo.classList.add("logo-scrolled");
                    burger.classList.add("burger-scrolled");
                } 
                else {
                    myNav.classList.remove("scrolled");
                    logo.classList.remove("logo-scrolled");
                    burger.classList.remove("burger-scrolled");
                }
            };

            function menuOpen() {
                menuVisible = !menuVisible;

                if (menuVisible) {
                    menu.classList.add("open");
                    burger.classList.add("open");
                } else {
                    menu.classList.remove("open");
                    burger.classList.remove("open");
                }
            }
        </script>
    </body>
</html>